In [1]:
import pandas as pd
import random

data = {
    'Tipe Ujian' : ['UTS1', 'UAS1', 'UTS2', 'UAS2']*3,
    'Mata Pelajaran' : ['Fisika']*4 + ['Matematika']*4+['Statistika']*4,
    'Rata2 Waktu Belajar (menit)' : [random.choice(range(200, 800)) for i in range(12)],
    'Rata2 Nilai Ujian' : [random.choice(range(40, 100)) for i in range(12)] 
}

df = pd.DataFrame(data)
df

   Tipe Ujian Mata Pelajaran  Rata2 Waktu Belajar (menit)  Rata2 Nilai Ujian
0        UTS1         Fisika                          481                 76
1        UAS1         Fisika                          586                 90
2        UTS2         Fisika                          487                 64
3        UAS2         Fisika                          464                 62
4        UTS1     Matematika                          392                 49
5        UAS1     Matematika                          550                 90
6        UTS2     Matematika                          425                 69
7        UAS2     Matematika                          677                 93
8        UTS1     Statistika                          685                 61
9        UAS1     Statistika                          502                 61
10       UTS2     Statistika                          224                 70
11       UAS2     Statistika                          265                 62



---



---

## Soal 1. Data Cleaning

Lakukan sorting data berdasarkan Rata2 nilai ujian dari terbesar ke terkecil

*   Lakukan sorting data berdasarkan Rata2 nilai ujian dari terbesar ke terkecil
*   Tipe Ujian dan Mata pelajaran apakah yang memiliki rata2 nilai terkecil?

In [2]:
#code here
df.sort_values('Rata2 Nilai Ujian', ascending=False)

   Tipe Ujian Mata Pelajaran  Rata2 Waktu Belajar (menit)  Rata2 Nilai Ujian
7        UAS2     Matematika                          677                 93
1        UAS1         Fisika                          586                 90
5        UAS1     Matematika                          550                 90
0        UTS1         Fisika                          481                 76
10       UTS2     Statistika                          224                 70
6        UTS2     Matematika                          425                 69
2        UTS2         Fisika                          487                 64
3        UAS2         Fisika                          464                 62
11       UAS2     Statistika                          265                 62
8        UTS1     Statistika                          685                 61
9        UAS1     Statistika                          502                 61
4        UTS1     Matematika                          392                 49

Tipe ujian dengan nilai rata-rata terkecil adalah UTS1 Matematika dan UAS1 Statistika

Expected output:

(Output bisa berbeda-beda)

![alt text](https://drive.google.com/uc?id=1iv8P-LDdN3WpTVX9qST3kL7QSNSDiOc2)



---



---

<h2>Soal 2: Data Restructuring</h2>

Jelaskan itu pivoting dan melting data



---
Pivoting adalah suatu pengubahan bentuk data dengan memutar data yang terletak di baris menjadi di column sedangkan Melting mengubah data yang tadinya lebar menjadi panjang sehingga dapat dikatakan melting adalah kebalikan dari pivoting.


---

<h2>Soal 3: Reshaping Data 1</h2>

In [5]:
import pandas as pd
import random

data = {
    'Tipe Ujian' : ['UTS1', 'UAS1', 'UTS2', 'UAS2']*3,
    'Mata Pelajaran' : ['Fisika']*4 + ['Matematika']*4+['Statistika']*4,
    'Rata2 Waktu Belajar (menit)' : [random.choice(range(200, 800)) for i in range(12)],
    'Rata2 Nilai Ujian' : [random.choice(range(40, 100)) for i in range(12)] 
}

df = pd.DataFrame(data)
df

   Tipe Ujian Mata Pelajaran  Rata2 Waktu Belajar (menit)  Rata2 Nilai Ujian
0        UTS1         Fisika                          212                 86
1        UAS1         Fisika                          646                 96
2        UTS2         Fisika                          270                 74
3        UAS2         Fisika                          394                 64
4        UTS1     Matematika                          234                 95
5        UAS1     Matematika                          279                 68
6        UTS2     Matematika                          457                 55
7        UAS2     Matematika                          251                 71
8        UTS1     Statistika                          333                 63
9        UAS1     Statistika                          346                 64
10       UTS2     Statistika                          309                 68
11       UAS2     Statistika                          213                 78

Perhatikan data di atas, kemudian ubahlah bentuknya agar sesuai yang di harapkan.

In [7]:
#code here
pivot_df = pd.pivot(df, index='Tipe Ujian', columns='Mata Pelajaran', values=['Rata2 Nilai Ujian', 'Rata2 Waktu Belajar (menit)'])
display(pivot_df)

               Rata2 Nilai Ujian                        \
Mata Pelajaran            Fisika Matematika Statistika
Tipe Ujian
UAS1                          60         77         78
UAS2                          95         77         51
UTS1                          45         43         41
UTS2                          73         83         90

               Rata2 Waktu Belajar (menit)
Mata Pelajaran                      Fisika Matematika Statistika
Tipe Ujian
UAS1                                   756        713        435
UAS2                                   732        329        316
UTS1                                   254        394        799
UTS2                                   326        481        313

Expected Result:

(Output bisa berbeda-beda)

![alt text](https://drive.google.com/uc?id=1XufsfqZe7-XZLsb92SpATexy-QRZE0ow)



---



---

<h2>Soal 4: Reshaping Data 2</h2>

In [17]:
import pandas as pd

data = {
    'Hari' : ['Sabtu', 'Minggu'],
    'Kebun Binatang' : [271, 399],
    'Dufan' : [501, 700],
    'Disney' : [1000, 1001],
    'Bali' : [900, 803]
}
df = pd.DataFrame(data).set_index('Hari')
df = df.reset_index()
df

     Hari  Kebun Binatang  Dufan  Disney  Bali
0   Sabtu             271    501    1000   900
1  Minggu             399    700    1001   803

diatas adalah data tentang jumlah pengunjung di berbagai tempat hiburan, ubahlah struktur data tersebut sehingga sesuai dengan hasil yang diharapkan.

In [18]:
#code here

df_melt = pd.melt(df, id_vars=['Hari'], value_vars=['Kebun Binatang', 'Dufan', 'Disney', 'Bali'],
        var_name='Tempat Hiburan', value_name='Pengunjung')
df_melt

     Hari  Tempat Hiburan  Pengunjung
0   Sabtu  Kebun Binatang         271
1  Minggu  Kebun Binatang         399
2   Sabtu           Dufan         501
3  Minggu           Dufan         700
4   Sabtu          Disney        1000
5  Minggu          Disney        1001
6   Sabtu            Bali         900
7  Minggu            Bali         803

Expected Result:

(Output bisa berbeda-beda)

![alt text](https://drive.google.com/uc?id=159mIqcyfeD30EEcyZmmkovORa6cZDLtn)



---



---

<h2>Soal 5: Data Enrichment</h2>

Lakukan binning data menggunakan qcut sehingga sesuai hasil yang diharapkan

In [20]:
import pandas as pd
import random

data = {
    'Tipe Ujian' : ['UTS1', 'UAS1', 'UTS2', 'UAS2']*3,
    'Mata Pelajaran' : ['Fisika']*4 + ['Matematika']*4+['Statistika']*4,
    'Rata2 Waktu Belajar (menit)' : [random.choice(range(200, 800)) for i in range(12)],
    'Rata2 Nilai Ujian' : [random.choice(range(40, 100)) for i in range(12)] 
}

df = pd.DataFrame(data)
df

   Tipe Ujian Mata Pelajaran  Rata2 Waktu Belajar (menit)  Rata2 Nilai Ujian
0        UTS1         Fisika                          411                 60
1        UAS1         Fisika                          346                 92
2        UTS2         Fisika                          712                 41
3        UAS2         Fisika                          730                 63
4        UTS1     Matematika                          746                 81
5        UAS1     Matematika                          355                 61
6        UTS2     Matematika                          717                 70
7        UAS2     Matematika                          622                 50
8        UTS1     Statistika                          645                 93
9        UAS1     Statistika                          543                 99
10       UTS2     Statistika                          549                 66
11       UAS2     Statistika                          677                 82

In [29]:
labels = ['tidak lulus', 'remedial', 'lulus']
df['Keterangan kelulusan'] = pd.qcut(df['Rata2 Nilai Ujian'], q=3, labels=labels)

df = df.set_index('Tipe Ujian')
df

,Mata Pelajaran,Rata2 Waktu Belajar (menit),Rata2 Nilai Ujian,Keterangan kelulusan
Tipe Ujian,,,,
UTS1,Fisika,411,60,tidak lulus
UAS1,Fisika,346,92,lulus
UTS2,Fisika,712,41,tidak lulus
UAS2,Fisika,730,63,remedial
UTS1,Matematika,746,81,remedial
UAS1,Matematika,355,61,tidak lulus
UTS2,Matematika,717,70,remedial
UAS2,Matematika,622,50,tidak lulus
UTS1,Statistika,645,93,lulus
UAS1,Statistika,543,99,lulus
UTS2,Statistika,549,66,remedial
UAS2,Statistika,677,82,lulus

Expected Output:

(Output bisa berbeda-beda)

![alt text](https://drive.google.com/uc?id=1h2_u5_xhD1_QtPpItTj-o3lljHhnr4XS)



---



---